<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="keywords" content="眼镜，眼镜软件，眼镜系统，眼镜云，眼镜云系统，眼镜行业SaaS平台">
    <meta name="description" content="云镜-最专业、最简单、最安全的眼镜管理服务提供商，利用互联网+引领眼镜行业转型的开拓者，选择我们就是选择未来，选择希望！">
    <title>云镜 - 最专业、最简单、最安全的眼镜管理服务提供商</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <meta name="theme-color" content="#32aede">
    <link href="//cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/app.css">
  </head>

  <body class="gl-main">

    <!-- Nav -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
      <a class="navbar-brand" href="/#"> <img src="/images/logo.svg" /> 云镜 </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon icon-bar"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="mr-auto"> </ul>
        <ul class="navbar-nav mt-2 mt-md-0">
          <li class="nav-item active">
            <a class="nav-link" href="#feature">功能介绍</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#explore">探索发现</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#package">套餐选择</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">联系我们</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/about">关于我们</a>
          </li>
          <li class="nav-item active">
            <a class="gl-login-button my-2 my-sm-0" href="http://console.easeglass.com/login">登录</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="gl-layout-content">
      <!-- Brand -->
      <section class="gl-brand-container">
        <div class="gl-brand-float-container">
          <div class="gl-mockups">
            <div class="gl-mockups-image"> </div>
          </div>
          <div class="gl-slogans">
            <p class="gl-slogan-primary">下一代眼镜信息系统</p>
            <p class="gl-slogan-secondary">slogan/愿景 here</p>
            <a class="gl-logon-button" href="http://console.easeglass.com/logon">马上试用</a>
          </div>
        </div>
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="gl-wave"><defs></defs><path id="gl-brand-wave" d=""/></svg>
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="gl-wave"><defs></defs><path id="gl-brand-wave-two" d=""/></svg>
      </section>
      <!-- Feature -->
      <section class="gl-feature-container" id="feature">
        <h2 class="gl-section-title"> 功能介绍 </h2>
        <div class="gl-feature-list">
          <div class="gl-feature-item">
            <img class="gl-feature-item-logo" src="/images/magnet.svg" />
            <h3 class="gl-feature-item-name"> 磁性界面 </h3>
            <p class="gl-feature-item-desc">
              现代化的交互设计，强对比度的色彩，创新的智能表单，增强用户的关联记忆，有效降低学习成本。做到真正零基础，零培训。
            </p>
          </div>
          <div class="gl-feature-item">
            <img class="gl-feature-item-logo" src="/images/cloud.svg" />
            <h3 class="gl-feature-item-name"> 云端存储 </h3>
            <p class="gl-feature-item-desc">
              一处部署，处处使用，数据均存放在云端。在世界任何角落都可以管理所有信息。数据永不丢失，管理永不下线。
            </p>
          </div>
          <div class="gl-feature-item">
            <img class="gl-feature-item-logo" src="/images/shield.svg" />
            <h3 class="gl-feature-item-name"> 信息安全 </h3>
            <p class="gl-feature-item-desc">
              2048位SSL连接加密，页面所有元素均使用加密以及混淆技术。最大程度保护用户信息以及销售数据安全。
            </p>
          </div>
          <div class="gl-feature-item">
            <img class="gl-feature-item-logo" src="/images/speedometer.svg" />
            <h3 class="gl-feature-item-name"> 预测分析 </h3>
            <p class="gl-feature-item-desc">
              柱状图，饼图，折线图，火焰图。我们使用任何你想得到的方式渲染数据。让数据可视化变得轻松简单。
            </p>
          </div>
        </div>
      </section>
      <!-- Explore -->
      <section class="gl-explore-container" id="explore">
        <h2 class="gl-section-title"> 探索发现 </h2>
        <div class="gl-explore-video">
          <img class="gl-explore-video-image" src="/images/explore-video.jpeg" />
        </div>
        <div class="gl-explore-ocean">
          <div class="gl-explore-wave"></div>
          <div class="gl-explore-wave"></div>
        </div>
      </section>
      <!-- Package -->
      <section class="gl-package-container" id="package">
        <h2 class="gl-section-title"> 套餐选择 </h2>
        <div class="gl-package-list">
          <div class="gl-package-item">
            <h4 class="gl-package-name"> 免费套餐 </h4>
            <ul class="list-unstyled gl-package-features">
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能1 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能2 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能3 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-unchecked"> &#x274c; </span> 功能4 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-unchecked"> &#x274c; </span> 功能5 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-unchecked"> &#x274c; </span> 功能6 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-unchecked"> &#x274c; </span> 功能7 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-unchecked"> &#x274c; </span> 功能8 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-unchecked"> &#x274c; </span> 功能9 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-unchecked"> &#x274c; </span> 功能10 </li>
            </ul>
            <p class="gl-package-price"> 永久免费~ </p>
          </div>
          <div class="gl-package-item">
            <h4 class="gl-package-name"> 标准套餐 </h4>
            <ul class="list-unstyled gl-package-features">
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能1 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能2 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能3 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能4 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能5 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能6 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能7 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-unchecked"> &#x274c; </span> 功能8 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-unchecked"> &#x274c; </span> 功能9 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-unchecked"> &#x274c; </span> 功能10 </li>
            </ul>
            <p class="gl-package-price"> ¥ 99元/月 </p>
          </div>
          <div class="gl-package-item">
            <h4 class="gl-package-name"> 极致套餐 </h4>
            <ul class="list-unstyled gl-package-features">
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能1 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能2 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能3 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能4 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能5 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能6 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能7 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能8 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能9 </li>
              <li class="gl-package-feature"> <span class="gl-checker gl-checker-checked"> &#x2714; </span> 功能10 </li>
            </ul>
            <p class="gl-package-price"> ¥ 299元/月 </p>
          </div>
        </div>
        <p class="gl-package-note"> * 商务合作、企业专属定制或私有部署，请咨询销售顾问。</p>
      </section>
      <!-- Contact -->
      <section class="gl-contact-container" id="contact">
        <h2 class="gl-section-title"> 联系我们 </h2>
        <div class="gl-sinebg-container"> <img class="gl-sinebg" src="/images/sinebg.svg" /> </div>

      </section>

      <!-- Footer -->
      <footer class="gl-layout-footer">
        <p class="gl-copyright"> © 2017-<span id="year">2017</span> 云镜网 赣ICP备XXXXXXXXXX号-X </p>
      </footer>
    </main>
    <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="/scripts/tweenmax.min.js"></script>
    <script src="/scripts/wavify.min.js"></script>
    <script src="/scripts/main.min.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c9a21709f9ef680ac02640aa12c647ab";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
